ManulabHMIWeb/Screen/StatusPages/StatusLaserCutterPage.xaml

<Canvas Background="#FF000000" Width="1920" Height="1080" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:c="clr-namespace:Converters;assembly=Converters">
  <ContentControl Name="EmbeddedTabScreen" Width="1280" Height="80" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen1" Width="200" Height="720" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="80" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="28" FontWeight="Normal" Name="TextBox" Width="1069.11111111111" MinWidth="5" Height="70" MinHeight="5" ToolTip="Laser_Cutter_Workstation" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="210" Canvas.Top="90" syncfusion:SkinStorage.OverrideVisualStyle="True" c:TextBoxProperties.UnderlineTextSource="True">
    <TextBox.TextDecorations>
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
    </TextBox.TextDecorations>Laser_Cutter_Workstation</TextBox>
  <ContentControl Name="EmbeddedTabScreen2" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="200" Canvas.Top="130" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen3" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="416" Canvas.Top="130" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen4" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="632" Canvas.Top="130" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen5" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="848" Canvas.Top="130" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen6" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="1064" Canvas.Top="130" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen7" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="1064" Canvas.Top="430" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen8" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="848" Canvas.Top="430" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen9" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="632" Canvas.Top="430" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen10" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="416" Canvas.Top="430" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen11" Width="216" Height="300" IsManipulationEnabled="False" Canvas.Left="200" Canvas.Top="430" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="EmbeddedTabScreen02" Width="1080" Height="70" IsManipulationEnabled="False" Canvas.Left="200" Canvas.Top="730" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
</Canvas>