ManulabHMIWeb/Screen/Buffer/BufferBottom.xaml

<Canvas Background="#FF000000" Width="1920" Height="1080" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:Converters;assembly=Converters">
  <ContentControl Name="ButtonControl2" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="960" Canvas.Top="10.6666666666667" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl FontSize="10.2222222222222" Name="ContentControl985693412" Width="24" Height="26.6666666666667" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="998" Canvas.Top="19.5555555555557" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ButtonControl1" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="852" Canvas.Top="10.6666666666667" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Background="#FFF0F8FF" FontSize="10.2222222222222" Name="ContentControl3" Width="24" Height="26.6666666666667" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="888" Canvas.Top="19.5555555555557" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ButtonControl3" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="743" Canvas.Top="11.0000000000007" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="ContentControl1" Width="60.424242424242" Height="27.4545454545455" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="762.041125541125" Canvas.Top="18.7489177489188" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform ScaleX="-1" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <ContentControl Name="ButtonControl" Width="180" Height="50" IsManipulationEnabled="False" Canvas.Left="180" Canvas.Top="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="36" FontWeight="Normal" Name="TextBox" Width="177.777777777778" MinWidth="5" Height="70" MinHeight="5" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="10" Canvas.Top="1" syncfusion:SkinStorage.OverrideVisualStyle="True" c:TextBoxProperties.UnderlineTextSource="True">
    <TextBox.TextDecorations>
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
      <TextDecoration Location="Underline" />
    </TextBox.TextDecorations>Controls:</TextBox>
</Canvas>