ManulabHMIWeb/Screen/StatusPages/StatusPrinter/StatusPrinter1.xaml

<Canvas Background="#FF000000" Width="1920" Height="1080" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <GroupBox Header="Printer_01" Background="#00FFFFFF" FontSize="12" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox" Width="216" Height="300" ToolTip="Printer_01" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="0" Canvas.Top="0" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="AnimatedImage" Width="150" Height="180" IsManipulationEnabled="False" Canvas.Left="33" Canvas.Top="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="ContentControl4" Width="70" Height="70" RenderTransformOrigin="0.5,0.5" Canvas.Left="73" Canvas.Top="220" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl" Width="70" Height="70" RenderTransformOrigin="0.5,0.5" Canvas.Left="144" Canvas.Top="220" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl2" Width="70" Height="70" RenderTransformOrigin="0.5,0.5" Canvas.Left="2" Canvas.Top="220" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="12" HorizontalContentAlignment="Center" Name="TextBox" Width="72" MinWidth="5" Height="30" MinHeight="5" ToolTip="Status_Idle" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="0" Canvas.Top="205" syncfusion:SkinStorage.OverrideVisualStyle="True">Status_Idle</TextBox>
  <TextBox TextAlignment="Center" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="12" HorizontalContentAlignment="Center" Name="TextBox1" Width="72" MinWidth="5" Height="30" MinHeight="5" ToolTip="Status_Error" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="144" Canvas.Top="205" syncfusion:SkinStorage.OverrideVisualStyle="True">Status_Error</TextBox>
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="12" HorizontalContentAlignment="Center" Name="TextBox2" Width="72" MinWidth="5" Height="30" MinHeight="5" ToolTip="Status_Busy" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="72" Canvas.Top="205" syncfusion:SkinStorage.OverrideVisualStyle="True">Status_Busy</TextBox>
</Canvas>