ManulabHMIWeb/Screen/OrderPage.xaml

<Canvas Width="1920" Height="1080" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FF000000" Offset="1" />
        <GradientStop Color="sc#1, 0, 0.000303527, 0" Offset="0" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <ContentControl Name="ButtonControl2" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="1148" Canvas.Top="733.333333333333" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl FontSize="10.2222222222222" Name="ContentControl985693412" Width="24" Height="26.6666666666667" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="1186" Canvas.Top="742.222222222222" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ButtonControl1" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="1040" Canvas.Top="733.333333333333" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Background="#FFF0F8FF" FontSize="10.2222222222222" Name="ContentControl6" Width="24" Height="26.6666666666667" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="1076" Canvas.Top="742.222222222222" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EmbeddedTabScreen" Width="1280" Height="222" IsManipulationEnabled="False" Canvas.Left="1.11111111111101" Canvas.Top="-1.23456790123462" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="ButtonControl3" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="931" Canvas.Top="733.666666666667" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="ContentControl1" Width="60.424242424242" Height="27.4545454545455" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="950.041125541125" Canvas.Top="741.415584415585" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform ScaleX="-1" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <GroupBox Header="Product_1" Background="#00FFFFFF" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox" Width="640" Height="500" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="0" Canvas.Top="220" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="Product_2" Background="#00FFFFFF" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox1" Width="640" Height="500" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="640" Canvas.Top="220" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="AnimatedImage" Width="250" Height="250" IsManipulationEnabled="False" Canvas.Left="14" Canvas.Top="240" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="AnimatedImage1" Width="250" Height="250" IsManipulationEnabled="False" Canvas.Left="654" Canvas.Top="240" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF000000" Foreground="#FFFFFFFF" FontSize="18" VerticalContentAlignment="Center" Name="TextBox2" Width="560" MinWidth="5" Height="43.3333333333334" MinHeight="5" ToolTip="ID_Write_Name" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="45" Canvas.Top="540" syncfusion:SkinStorage.OverrideVisualStyle="True">ID_Write_Name</TextBox>
  <ContentControl Name="EditDisplay6" Width="560" Height="60" IsManipulationEnabled="False" Canvas.Left="40" Canvas.Top="570" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox IsReadOnly="True" BorderThickness="0,0,0,0" Background="#FF000000" Foreground="#FFFFFFFF" FontSize="18" VerticalContentAlignment="Center" Name="TextBox3" Width="560" MinWidth="5" Height="43.3333333333334" MinHeight="5" ToolTip="ID_Write_Initial" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="685" Canvas.Top="540" syncfusion:SkinStorage.OverrideVisualStyle="True">ID_Write_Initial</TextBox>
  <ContentControl Name="EditDisplay2" Width="560" Height="60" IsManipulationEnabled="False" Canvas.Left="680" Canvas.Top="570" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <TextBox TextWrapping="Wrap" TextAlignment="Left" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" Name="TextBox" Width="345" MinWidth="5" Height="300" MinHeight="5" ToolTip="ID_Product_1" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" IsManipulationEnabled="False" Canvas.Left="280" Canvas.Top="240" syncfusion:SkinStorage.OverrideVisualStyle="True">ID_Product_1</TextBox>
  <TextBox TextWrapping="Wrap" TextAlignment="Left" IsReadOnly="True" BorderThickness="0,0,0,0" Background="{x:Null}" Foreground="#FFFFFFFF" FontSize="18" Name="TextBox1" Width="345" MinWidth="5" Height="300" MinHeight="5" ToolTip="ID_Product_2" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="920" Canvas.Top="240" syncfusion:SkinStorage.OverrideVisualStyle="True">ID_Product_2</TextBox>
  <ContentControl Name="ContentControl3" Width="622" Height="72" RenderTransformOrigin="0.5,0.5" Canvas.Left="9" Canvas.Top="640" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ContentControl4" Width="622" Height="72" RenderTransformOrigin="0.5,0.5" Canvas.Left="649" Canvas.Top="640" syncfusion:SkinStorage.OverrideVisualStyle="True" />
</Canvas>