ManulabHMIWeb/Screen/OrderPage.xaml

<Canvas Width="1920" Height="1080" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
  <Canvas.Background>
    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" ColorInterpolationMode="SRgbLinearInterpolation" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
      <LinearGradientBrush.GradientStops>
        <GradientStop Color="#FF000000" Offset="1" />
        <GradientStop Color="sc#1, 0, 0.000303527, 0" Offset="0" />
      </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
  </Canvas.Background>
  <ContentControl Name="ButtonControl2" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="1148" Canvas.Top="733.333333333333" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl FontSize="10.2222222222222" Name="ContentControl985693412" Width="24" Height="26.6666666666667" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="1186" Canvas.Top="742.222222222222" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="ButtonControl1" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="1040" Canvas.Top="733.333333333333" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Background="#FFF0F8FF" FontSize="10.2222222222222" Name="ContentControl6" Width="24" Height="26.6666666666667" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" IsManipulationEnabled="False" Canvas.Left="1076" Canvas.Top="742.222222222222" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="EmbeddedTabScreen" Width="1280" Height="222" IsManipulationEnabled="False" Canvas.Left="1.11111111111101" Canvas.Top="-1.23456790123462" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="ButtonControl3" Width="100" Height="44.4444444444444" IsManipulationEnabled="False" Canvas.Left="931" Canvas.Top="733.666666666667" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="ContentControl1" Width="60.424242424242" Height="27.4545454545455" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False" Canvas.Left="950.041125541125" Canvas.Top="741.415584415585" syncfusion:SkinStorage.OverrideVisualStyle="True">
    <ContentControl.RenderTransform>
      <TransformGroup>
        <TransformGroup.Children>
          <MatrixTransform>Identity</MatrixTransform>
          <ScaleTransform ScaleX="-1" />
        </TransformGroup.Children>
      </TransformGroup>
    </ContentControl.RenderTransform>
  </ContentControl>
  <GroupBox Header="Product_1" Background="#00FFFFFF" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox" Width="640" Height="500" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="0" Canvas.Top="220" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <GroupBox Header="Product_2" Background="#00FFFFFF" Style="{DynamicResource GroupBoxStyle1}" Name="GroupBox1" Width="640" Height="500" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="True" Canvas.Left="640" Canvas.Top="220" syncfusion:SkinStorage.OverrideVisualStyle="True" />
  <ContentControl Name="AnimatedImage" Width="170.952380952381" Height="133.809523809524" IsManipulationEnabled="False" Canvas.Left="41.4070149331512" Canvas.Top="263.333333333333" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
  <ContentControl Name="AnimatedImage1" Width="170.952380952381" Height="133.809523809524" IsManipulationEnabled="False" Canvas.Left="673.835586361723" Canvas.Top="262.428571428571" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
</Canvas>